<?xml version="1.0" encoding="UTF-8"?>

<?import escape.code.core.ResizableCanvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="sceneImage" fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/RoomOne.png" />
         </image>
      </ImageView>
      <ResizableCanvas fx:id="mainCanvas" height="394.0" layoutX="157.0" layoutY="135.0" width="712.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="135.0" />
      <ImageView fx:id="imagePlayer" fitHeight="50.0" fitWidth="70.0" layoutX="480.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/EmoticonLeft.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="piano" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="61.0" layoutX="100.0" layoutY="463.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="200.0" />
      <Rectangle fx:id="library" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="726.0" layoutY="178.0" rotate="43.5" stroke="BLACK" strokeType="INSIDE" visible="false" width="114.0" />
      <Rectangle fx:id="computer" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="61.0" layoutX="124.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="154.0" />
      <Rectangle fx:id="door" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="35.0" layoutX="800.0" layoutY="308.0" rotate="86.6" stroke="BLACK" strokeType="INSIDE" visible="false" width="114.0" />
      <Rectangle fx:id="pianoRectCol" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff04" height="130.0" layoutX="120.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="137.0" />
      <Rectangle fx:id="tableRectCol" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff04" height="61.0" layoutX="413.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="180.0" />
      <Rectangle fx:id="computerRectCol" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff04" height="61.0" layoutX="130.0" layoutY="107.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="128.0" />
      <Rectangle fx:id="commodRectCol" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff04" height="71.0" layoutX="820.0" layoutY="478.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="65.0" />
      <Rectangle fx:id="libraryRectCol" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="46.0" layoutX="738.0" layoutY="154.0" rotate="43.5" stroke="BLACK" strokeType="INSIDE" visible="false" width="114.0" />
      <ImageView fx:id="menuBar" fitHeight="71.0" fitWidth="1024.0" layoutY="562.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/BarOne.png" />
         </image>
      </ImageView>
      <ImageView fx:id="KEY" fitHeight="61.0" fitWidth="42.0" layoutX="120.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../pictures/OneCount.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BOOK" fitHeight="61.0" fitWidth="42.0" layoutX="261.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../pictures/OneCount.png" />
         </image>
      </ImageView>
      <Label fx:id="timeLabel" layoutX="628.0" layoutY="565.0" text="00:00:00" textFill="#b3ff00">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
