<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="escape.code.controllers.LoginController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="954.0" layoutX="-33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/LogInScreen.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="137.0" text="Username" textFill="#cddc94">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="216.0" text="Password" textFill="#cddc94">
         <font>
            <Font size="24.0" />
         </font></Label>
      <PasswordField fx:id="passwordField" layoutX="325.0" layoutY="208.0" prefHeight="50.0" prefWidth="200.0" promptText="••••••••" />
      <TextField fx:id="usernameField" layoutX="325.0" layoutY="129.0" prefHeight="50.0" prefWidth="200.0" promptText="John">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <VBox alignment="CENTER" layoutX="92.0" layoutY="436.0" prefHeight="194.0" prefWidth="267.0" spacing="30.0">
         <children>
            <Button fx:id="loginButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: e5f495;" text="Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="registerButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#register" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: e5f495;" text="Register">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label fx:id="messageLabel" layoutX="125.0" layoutY="285.0" prefHeight="50.0" prefWidth="400.0" textFill="#ff4c4c">
         <font>
            <Font size="24.0" />
         </font></Label>
   </children>
</AnchorPane>
