# DB-Fundamentals-Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/escape/code/: AppRun.java
src/main/java/escape/code/configurations/: InjectionModule.java
src/main/java/escape/code/controllers/: GameFinishedController.java  HowToPlayController.java  LoginController.java  MenuController.java  PuzzleController.java  ScoreboardController.java
src/main/java/escape/code/core/: Game.java  GameImpl.java  ResizableCanvas.java  StageManager.java  StageManagerImpl.java  TimeHandler.java
src/main/java/escape/code/core/animationTimer/: GameRender.java  GameTimer.java
src/main/java/escape/code/core/engine/: Engine.java  EngineImpl.java
src/main/java/escape/code/core/game/: Game.java  GameImpl.java
src/main/java/escape/code/core/parser/: JSONParser.java  JSONParserImpl.java
src/main/java/escape/code/core/stageManager/: StageManager.java  StageManagerImpl.java
src/main/java/escape/code/daos/: PuzzleDao.java  PuzzleRectangleDao.java  ScoreDao.java  UserDao.java
src/main/java/escape/code/daos/impls/: PuzzleDaoImpl.java  PuzzleRectangleDaoImpl.java  ScoreDaoImpl.java  UserDaoImpl.java
src/main/java/escape/code/daos/puzzleDAO/: PuzzleDao.java  PuzzleDaoImpl.java
src/main/java/escape/code/daos/puzzleRectangleDAO/: PuzzleRectangleDao.java  PuzzleRectangleDaoImpl.java
src/main/java/escape/code/daos/userDAO/: UserDao.java  UserDaoImpl.java
src/main/java/escape/code/enums/: Item.java  Level.java
src/main/java/escape/code/models/: Puzzle.java  PuzzleRectangle.java  Score.java  User.java
src/main/java/escape/code/models/dtos/: PuzzleDto.java  PuzzleRectangleDto.java  ScoreDto.java
src/main/java/escape/code/models/entities/: Puzzle.java  PuzzleRectangle.java  Score.java  User.java
src/main/java/escape/code/models/sprite/: Sprite.java  SpriteImpl.java
src/main/java/escape/code/models/sprites/: Sprite.java  SpriteImpl.java
src/main/java/escape/code/services/: PuzzleRectangleService.java  PuzzleService.java  ScoreService.java  UserService.java
src/main/java/escape/code/services/impls/: PuzzleRectangleServiceImpl.java  PuzzleServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/escape/code/services/puzzleRectangleService/: PuzzleRectangleService.java  PuzzleRectangleServiceImpl.java
src/main/java/escape/code/services/puzzleService/: PuzzleService.java  PuzzleServiceImpl.java
src/main/java/escape/code/services/userService/: UserService.java  UserServiceImpl.java
src/main/java/escape/code/utils/: Constants.java  Messages.java
src/main/resources/data/: puzzle-rectangles.json  puzzles.json
src/main/resources/fxmls/: demoScene.fxml  firstLevelScene.fxml  gameFinishedScene.fxml  howToPlayScene.fxml  loginScene.fxml  menuScene.fxml  puzzlesScene.fxml  scoreboard.fxml  secondLevelScene.fxml
